VITE_IS_TEST=false
VITE_CI_COMMIT_SHORT_SHA=NONE
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=LeagueS4 Launcher
VITE_APP_CDN=http://localhost:3000/cdn/
VITE_APP_CDN_PORT=3000
VITE_APP_API=http://127.0.0.1:8080
VITE_APP_API_PORT=8080